<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compare Números</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <section>
        <div class="container">
            <h1>Compare os números</h1>
            <form id="form-number">
                <label for="numberA">Primeiro Número</label>
                <input id="numberA" type="number" name="numberA" placeholder="Digite um número">
                <label for="numberB">Segundo Número</label>
                <input id="numberB" type="number" name="numberB" placeholder="Digite outro número">
                <button id="submitNumber">Inserir</button>
            </form>
            <p class="mensagemResultado"></p>
        </div>
    </section>

    <script src="./script.js"></script>
</body>
</html>